SECRET_KEY="POz4BWx8qyuAG5RY2Z9c3vPIxxKM8krJ7mqf6Nk_6bI"
DB_ENGINE=db
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="yunttai"
DB_PASSWORD="dldbsxo1@#"
DB_ROOT_PASSWORD="dldbsxo1@#"
DB_NAME="hspace"